<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<style>


    /*-----------*/
    /*NAV BAR CSS*/
    /*-----------*/
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
    body {
        font-family: "Open Sans", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased !important;
    }
    .official-navbar{
        background-color: #53575A;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
        color: white;
        border: none;
    }
    .navbar-brand, .navbar-nav>li>a{
        text-shadow: none;
    }
    .navbar-right{
        margin-right: 0;
    }
    .nav>li>a{
        text-decoration: none;
        color: inherit;
        text-shadow: none;
        padding-left: 54px;
        padding-right: 54px;
    }
    .b-scope-logo{
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;

    }
    .nav>li>a.navbar-link{
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: 400;
        margin-right: 54px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 13px;
        opacity: .25;
        text-transform: uppercase;
    }
    .nav>li>a:focus, .nav>li>a:hover{
        background-color: transparent;
    }
    a.nav-img-parent{
        padding-top: 7.5px !important;
        padding-bottom: 7.5px !important;
        padding-left: 0 !important;
    }
    .nav-img{
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }
    .navbar-input{
        line-height: 50px;
        border: 0;
        padding: 0;
        background-color: #53575A;
        font-weight: 400;
        font-size: 14px;
        border-left: 1px solid rgba(255,255,255,0.14);
        width: 400px;
    }
    .active{
        border-bottom: 2px solid white;
        opacity: 1 !important;
    }
    .inner-addon {
        position: relative;
    }

    .inner-addon .glyphicon {
        position: absolute;
        line-height: 48px;
        pointer-events: none;
        padding-left: 20px;
        padding-bottom: 2px;
    }

    .left-addon .glyphicon  { left:  0px;}
    .right-addon .glyphicon { right: 0px;}

    .left-addon input  { padding-left:  50px; }
    .right-addon input { padding-right: 50px; }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }

    .icon-bar{
        background-color: white;
        height: 1px !important;
    }
    @media (max-width: 967px) {
        .navbar-header {
            float: none;
        }
        .navbar-left,.navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav>li {
            float: none;
        }
        .collapse.in{
            display:block !important;
        }
        .navbar-nav{
            margin: 0 !important;
        }
    }


    /*-----------------*/
    /*HOT COMPANIES CSS*/
    /*-----------------*/

    .hot-companies-card{
        box-shadow: 0 2px 7px 0 rgba(0,0,0,0.12);
        padding-left: 45px;
        padding-right: 45px;
        width: 230px;
        background-color: white;
    }
    h1{
        font-size: 16px;
        color: #53575A;
        padding-top: 45px;
        padding-bottom: 10px;
        margin: 0;
    }
    .hot-companies-icon{
        width: 100%;
        height: auto;
    }
    .hot-companies-icon:hover{
        cursor: pointer;
    }
    .hot-companies-icons-row{
        padding-top: 15px;
    }
    a.default-link{
        font-size: 12px;
        font-weight: 600 !important;
        color: #3691A8;
        display: block!important;
    }
    .bottom-of-card-link{
        padding-bottom: 45px;
        padding-top: 25px;
    }
    .hot-companies-icons-row > .col-xs-4{
        padding-left: 10px;
        padding-right: 10px;
    }
    .hot-companies-card > .row{
        margin-left: -10px;
        margin-right: -10px;
    }
</style>
<body style="background-color: #F4F4F4;">

/*------------------------------*/
/*-----------NAV BAR------------*/
/*------------------------------*/
<nav class="navbar navbar-fixed-top official-navbar" role="navigation">
    <div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav">
                    <li>
                        <a class="b-scope-logo">Bruin Scope</a>
                    </li>
                    <li class="big-search-bar inner-addon left-addon">
                        <i class="glyphicon" aria-hidden="true">
                            <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <title>magnifying-glass</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.26">
                                    <g id="Navbar" transform="translate(-248.000000, -22.000000)" fill-rule="nonzero" fill="#F4F4F4">
                                        <g id="Group-6">
                                            <g id="magnifying-glass" transform="translate(248.000000, 22.000000)">
                                                <g id="Capa_1">
                                                    <path d="M13.8789088,13.1307755 L10.475937,9.76831522 C11.388778,8.73135211 11.9414504,7.37839137 11.9414504,5.89964515 C11.9414504,2.64456273 9.2619206,0 5.97072522,0 C2.67642493,0 0,2.64763066 0,5.89964515 C0,9.15165964 2.67952983,11.7992903 5.97072522,11.7992903 C7.46728765,11.7992903 8.83654912,11.2531973 9.88600577,10.3512235 L13.2889776,13.7136837 C13.369705,13.7934501 13.4783766,13.8364013 13.5839432,13.8364013 C13.6895099,13.8364013 13.7981814,13.7965181 13.8789088,13.7136837 C14.0403637,13.554151 14.0403637,13.2903083 13.8789088,13.1307755 Z M0.835218452,5.89964515 C0.835218452,3.10168552 3.13905522,0.828343313 5.96762031,0.828343313 C8.79929031,0.828343313 11.1000222,3.10475346 11.1000222,5.89964515 C11.1000222,8.69453685 8.79929031,10.9740149 5.96762031,10.9740149 C3.13905522,10.9740149 0.835218452,8.69760479 0.835218452,5.89964515 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </i>
                        <input class="navbar-input" placeholder="Search for a company, position, or person..." >
                    </li>
                </ul>

            </div>
            <div class="navbar-right collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="navbar-link active">Experiences</a>
                    </li>
                    <li>
                        <a class="navbar-link">Forum</a>
                    </li>
                    <li>
                        <a class="nav-img-parent"><img class="nav-img" src="rFSaYbVz.jpg"></a>
                    </li>

                </ul>
            </div>
    </div>



</nav>

/*------------------------------*/
/*--------HOT COMPANIES---------*/
/*------------------------------*/
<div style="padding-top: 200px; padding-left: 100px;">
    <div class="hot-companies-card">
        <h1>
            Hot Companies
        </h1>
        <div class="row hot-companies-icons-row">
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="facebook.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="google.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="airbnb.png">
            </div>
        </div>
        <div class="row hot-companies-icons-row">
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="microsoft.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="uber.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="twitter.png">
            </div>
        </div>
        <div class="row hot-companies-icons-row">
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="amazon.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="stripe.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="snap.png">
            </div>
        </div>
        <div class="row hot-companies-icons-row">
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="apple.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="linkedin.png">
            </div>
            <div class="col-xs-4">
                <img class="hot-companies-icon" src="palantir.png">
            </div>
        </div>
        <a class="default-link bottom-of-card-link">More</a>
    </div>
</div>
</body>
</html>